<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body { width: 220px; padding: 15px; font-family: sans-serif; background: #ffffff; color: #212121; }
    input { width: 100%; cursor: pointer; }
    .val-container { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
    .val { font-weight: bold; color: #4dabf5; font-size: 1.2em; }
    .label { font-size: 0.9em; opacity: 0.8; }
  </style>
</head>
<body>
  <div class="val-container">
    <span class="label">幅変更</span>
    <span><span id="display" class="val">520</span>px</span>
  </div>
  <input type="range" id="widthSlider" min="280" max="1200" step="10" value="520">
  <script src="popup.js"></script>
</body>
</html>